Клавиатурный тренажер/MainWindow.xaml

<Window x:Class="Клавиатурный_тренажер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Клавиатурный_тренажер"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1108">
    <Grid Margin="10,0,0,0">
        <Label x:Name="lbl_Q" Content="Q" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="112,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown" KeyUp="Label_KeyUp"/>
        <Label x:Name="lbl_W" Content="W" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="182,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_E" Content="E" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="252,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_R" Content="R" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="322,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_T" Content="T" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="392,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_Y" Content="Y" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="462,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_U" Content="U" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="532,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_I" Content="I" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="602,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_O" Content="O" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="672,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_P" Content="P" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="742,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_sym1" Content="[" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="812,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_sym2" Content="]" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="882,152,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <TextBox x:Name="txb1" Margin="31,24,12,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="94"/>
        <Label x:Name="lbl_A" Content="A" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="137,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown" KeyUp="Label_KeyUp"/>
        <Label x:Name="lbl_S" Content="S" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="207,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_D" Content="D" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="277,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_F" Content="F" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="347,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_G" Content="G" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="417,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_H" Content="H" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="487,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_J" Content="J" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="558,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_K" Content="K" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="627,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_L" Content="L" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="697,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_sym3" Content=":" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="767,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_sym4" Content="'" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="837,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_sym5" Content="\" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="907,225,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_Z" Content="Z" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="162,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown" KeyUp="Label_KeyUp"/>
        <Label x:Name="lbl_X" Content="X" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_C" Content="C" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="302,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_V" Content="V" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="372,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_B" Content="B" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="442,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_N" Content="N" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="512,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_M" Content="M" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="582,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_sym6" Content="," Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="652,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_sym7" Content="." Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="722,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_sym8" Content="/" Background="Gray" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="792,300,0,0"  VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.522,0.534" KeyDown="Label_KeyDown"/>
        <Label x:Name="lbl_Tab" Content="Tab" Background="Gray" FontSize="30" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="50" Width="85"/>
        <Label x:Name="lbl_Caps" Content="Caps Lock" Background="Gray" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="50" Width="110"/>
        <Label x:Name="lbl_LShift" Content="Shift" Background="Gray" FontSize="30" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="50" Width="130"/>
        <Label x:Name="lbl_LShift_Copy" Content="Shift" Background="Gray" FontSize="30" HorizontalAlignment="Left" Margin="862,300,0,0" VerticalAlignment="Top" Height="50" Width="130"/>
    </Grid>
</Window>
